# DACS1

Final2ndSemesterJavaProject/: pom.xml
Final2ndSemesterJavaProject/src/main/java/: module-info.java
Final2ndSemesterJavaProject/src/main/java/com/entity/demo/: Account.java  AddFriendController.java  App.java  ChangePasswordController.java  ClientController.java  DBUtil.java  DeleteAccountController.java  LoginController.java  MemberManager.java  Message.java  Server.java
Final2ndSemesterJavaProject/src/main/resources/: hibernate.cfg.xml
Final2ndSemesterJavaProject/src/main/resources/com/entity/demo/: AddFriend.fxml  ChangePassword.fxml  ClientScene.fxml  Login.fxml
Final2ndSemesterJavaProject/src/main/resources/com/entity/demo/database/: database.sql
